<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>materialize-themer demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/materialize-themer.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      i.fa:not(.left) {
        padding-right: 5px;
      }

      nav i.fa.left {
        line-height: 59px;
      }

      .input-field, .input-field > label, .select-wrapper, .select-wrapper * {
        color: inherit !important;
      }

      .input-field, .select-wrapper, .select-wrapper li, .select-wrapper ul {
        background-color: inherit !important;
      }

      .select-wrapper li:hover{
        background-color: rgba(0,0,0,0.12) !important;
      }

      .select-wrapper .caret {
        color: inherit;
        fill: currentColor;
      }

      .select-wrapper [type="checkbox"]:not(:checked):disabled + span:not(.lever)::before {
        display: none;
      }

      .select-wrapper [type="checkbox"] + span:not(.lever)::before {
        color: inherit;
        border-color: currentColor;
      }

      .select-wrapper [type="checkbox"]:checked + span:not(.lever)::before {
        color: inherit;
        border-bottom-color: currentColor;
        border-right-color: currentColor;
        border-top-color: transparent;
        border-left-color: transparent;
      }

      .select-wrapper > input, .select-wrapper > input:focus, .input-field > input, .input-field > input:focus {
        color: inherit !important;
        border-bottom-color: currentColor !important;
      }

      .select-wrapper li.optgroup {
        color: inherit;
        border-top-color: currentColor;
      }

    </style>
  </head>
  <body class="themer background">
    <header>
      <nav class="blue darken-2 themer navbar">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo left themer-text navbar">materialize-themer</a>
          <ul id="nav-mobile" class="right">
            <li><a href="https://github.com/Kyraminol/materialize-themer" target="_blank" class="themer-text navbar"><i class="fa fa-2x fa-github left"></i><span class="hide-on-med-and-down">Github</span></a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="card-panel blue themer themer-text themer-card white-text">
            <div class="input-field">
              <select multiple id="themer-select" autocomplete="off">
                <option value="" disabled>Choose component(s)</option>
                <optgroup label="Header">
                  <option value="navbar">Navbar</option>
                </optgroup>
                <optgroup label="Body">
                  <option value="themer-card">Themer Card</option>
                  <option value="saved-card">Saved Themes Card</option>
                  <option value="background">Background</option>
                </optgroup>
                <optgroup label="Footer">
                  <option value="footer">Main Footer</option>
                  <option value="footer-copyright-themer">Footer Copyright</option>
                </optgroup>
              </select>
              <label for="themer-select">Themer components</label>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="card-panel blue themer themer-text blue white-text saved-card default-nuance">
            <div class="row" style="padding-bottom: 30px; background-color: inherit; color: inherit;">
              <div class="input-field">
                <input id="save-name" type="text">
                <label for="save-name">Theme Name</label>
              </div>
              <a href="#" class="btn blue darken-2 themer themer-text saved-card" id="save-theme"><i class="material-icons left">save</i>Save</a>
            </div>
            <div class="row" style="background-color: inherit; color: inherit;">
              <div class="input-field">
                <select id="saved-themes">
                </select>
                <label for="saved-themes">Saved Themes</label>
              </div>
              <a href="#" class="btn blue darken-2 themer themer-text saved-card" id="restore-theme"><i class="material-icons left">restore</i>Restore</a>
              <a href="#" class="btn blue darken-2 themer themer-text saved-card" id="delete-theme" style="margin-left: 20px"><i class="material-icons left">delete</i>Delete</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="page-footer blue darken-2 themer footer" style="padding: 0">
      <div class="container">
        <div class="row" style="margin: 0">
          <div class="col l6 s12">
            <h5 class="white-text themer-text footer">Special Thanks</h5>
            <ul>
              <li><a class="themer-text footer grey-text text-lighten-2" href="https://materializecss.com/">Materializecss framework by Materialize team</a></li>
              <li><a class="themer-text footer grey-text text-lighten-2" href="https://fontawesome.com/">FontAwesome icons by Fonticons</a></li>
            </ul>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="themer-text footer white-text i18n-links">My Links</h5>
            <ul>
              <li><a class="themer-text footer grey-text text-lighten-2" href="https://www.linkedin.com/in/gianmarco-randazzo-723520119/" target="_blank"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
              <li><a class="themer-text footer grey-text text-lighten-2" href="https://github.com/Kyraminol" target="_blank"><i class="fa fa-github"></i>Github</a></li>
              <li><a class="themer-text footer grey-text text-lighten-2" href="https://t.me/Kyraminol" target="_blank"><i class="fa fa-telegram"></i>Telegram</a></li>
              <li><a class="themer-text footer grey-text text-lighten-2" href="mailto:gianmarco.randazzo.404@gmail.com"><i class="fa fa-at"></i>E-Mail</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright blue darken-3 themer footer-copyright-themer">
        <div class="container themer-text footer-copyright-themer">
          © 2020 Gianmarco Randazzo
          <a class="themer-text footer-copyright-themer grey-text text-lighten-4 right" href="https://github.com/Kyraminol/materialize-themer" target="_blank"><i class="fa fa-github"></i><span class="i18n-source">Source Code</span></a>
        </div>
      </div>
    </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="src/materialize-themer.js"></script>
  <script>
      document.addEventListener('DOMContentLoaded', function(){
        let themes = JSON.parse(localStorage.getItem('themes') || '{}');

        let themer = M.Themer.init(document.querySelector('#themer-select'));

        let savedThemesSelect = document.querySelector('#saved-themes');
        let newOption = document.createElement('option');
        newOption.value = 'default';
        newOption.dataset.theme = themer.getCurrentTheme();
        newOption.innerText = 'Default';
        savedThemesSelect.append(newOption);
        Object.entries(themes).forEach(theme => {
          let option = document.createElement('option');
          option.value = [...Array(5)].map(i=>(~~(Math.random()*36)).toString(36)).join('');
          option.dataset.theme = theme[1];
          option.innerText = theme[0];
          savedThemesSelect.append(option);
        });
        M.FormSelect.init(savedThemesSelect);
        document.getElementById('save-theme').addEventListener('click', e => {
          e.preventDefault();
          let input = document.getElementById('save-name');
          let value = input.value;
          if(value === '') return false;
          input.value = '';
          M.updateTextFields();
          let newOption = document.createElement('option');
          newOption.value = [...Array(5)].map(i=>(~~(Math.random()*36)).toString(36)).join('');
          let theme = themer.getCurrentTheme();
          newOption.dataset.theme = theme;
          newOption.innerText = value;
          savedThemesSelect.append(newOption);
          M.FormSelect.init(savedThemesSelect);
          themes[value] = theme;
          localStorage.setItem('themes', JSON.stringify(themes));
        });

        document.getElementById('restore-theme').addEventListener('click', e => {
          e.preventDefault();
          let value = M.FormSelect.init(savedThemesSelect).getSelectedValues();
          let el = savedThemesSelect.querySelector('[value="' + value[0] + '"]');
          themer.applyTheme(el.dataset.theme);
        });

        document.getElementById('delete-theme').addEventListener('click', e => {
          e.preventDefault();
          let value = M.FormSelect.init(savedThemesSelect).getSelectedValues();
          if(value[0] === 'default') return false;
          let el = savedThemesSelect.querySelector('[value="' + value[0] + '"]');
          let name = el.innerText;
          el.remove();
          M.FormSelect.init(savedThemesSelect);
          delete themes[name];
          localStorage.setItem('themes', JSON.stringify(themes));
        });
      });
  </script>
  </body>
</html>
